spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:oracle:thin:@121.65.47.76:3100:XE
spring.datasource.username = n7_dev
spring.datasource.password = 1111

